<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>jQuery IME example</title>
<meta name="author" content="Santhosh Thottingal" />
<link href="../css/jquery.ime.css" rel="stylesheet" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
<script src="../libs/rangy/rangy-core.js"></script>
<script src="../src/jquery.ime.js"></script>
<script src="../src/jquery.ime.selector.js"></script>
<script src="../src/jquery.ime.preferences.js"></script>
<script src="../src/jquery.ime.inputmethods.js"></script>
<!-- Demo -->
<link href="demo.css" rel="stylesheet" />
<script>
	$( document ).ready( function () {
		$( 'input, textarea, [contenteditable]' ).ime();
	} );
</script>
</head>

<body>
	<div>
		<header>
			<h1>jQuery IME Demo</h1>
		</header>
		<div>
			<input type="text" />
		</div>
		<div>
			<textarea></textarea>
		</div>
		<div contenteditable="true" lang="ml">
			This is a sample text in a <u>content editable div.</u><br/>
			<a href="somelocation">Some link</a><br/>
			<i>Some text in italics</i><br/>
			<b>Some text in bold</b><br/>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="console"></div>
		<footer>
			<p>(♥) Copyheart by Santhosh Thottingal</p>
		</footer>
	</div>
</body>
</html>
