<!DOCTYPE html>
<html>
<head>
	<title>About Adalabada</title>
	<meta charset="UTF-8">
</head>
<body style="background-color:#f2f2f2">
  <div align="center">
    <strong>About this converter</strong>
    <p>
      Suggestions and Help: 
      <a href="https://www.facebook.com/OdiaWiki/" align="center">Odia Wikimedia Community</a>
       (Thank You) 
    </p>
    <p>We encourage you to contribute your knowledge in <a href="http://or.wikipedia.org">Odia Wikipedia</a></p>
    <p><strong>Special Thanks</strong><br>
      <a href="https://22bc339da9ca3e2462414546a715752e4c2c5e0d.googledrive.com/host/0B5rBGd680WZFemVLa3RxY0preE0/AkrutiUnicode" align="center">Original Converter</a> (Inspiration Source)<br>
      <a href="https://meta.wikimedia.org/wiki/User:MKar" align="center">Mrutyunjay Kar</a> (Reviewer) <br>
      <a href="http://in.linkedin.com/in/manojsahukar" align="center">Manoj Sahukar</a> (Past Work in the Original Converter) <br>
      <a href="https://www.facebook.com/nasim.ali.98" align="center">Nasim Ali</a> (Analysis and Suggestions) <br>
      <a href="https://www.facebook.com/shitikantha.dash" align="center">Shitikantha Dash</a> (Analysis and Suggestions) <br>
      <a href="https://meta.wikimedia.org/wiki/User:Psubhashish" align="center">Subhashis Panigrahi</a> (Design Suggestions) <br>
    </p>
    <p>License Under CC-BY-SA 4.0. Feel free to copy, modify, distribute and improve.</p>
    <p>The script is provided "as is" no warranty of any kind.<p> 
    <p>
      Contact me for suggestions and improvements: 
      <a href="https://www.facebook.com/gyana111" align="center">Facebook</a>,
      <a href="https://www.linkedin.com/in/gyana111" align="center">Linkedin</a>,
      <a href="https://meta.wikimedia.org/wiki/User:Jnanaranjan_sahu" align="center">Jnanaranjan Sahu</a>
    </p>
      <span>Version 1.1</span><br> 
      <a href="http://gyan111.github.io">Online version with more features | Contact</a><br>
    <a href="index.html" align="center">Main Page</a>
  </div>
</body>
</html>