<!DOCTYPE html>
<html>
<head>
	<title>Odia Unicode Converter</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="version" content="1.0" />
	<meta name="author" content="Jnanaranjan Sahu" />
	<meta name="description" content="Odia Unicode Font Converter">
	<meta name="keywords" content="Odia Unicode Converter, Odia Font converter, Oriya,Font Converter">
	<style type="text/css">
		/*  SECTIONS  */
		.section {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1%;
		}
		.col:first-child { margin-left: 0; }

		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }
		/*  GRIDS */
		.span_2 { width: 5%; }
		.span_4 { width: 43.49%; }

		.input {
			height: 500px;
			width: 100%;
			border: 1px solid #ccc;
			margin-top: 15px;
			align:left;
			box-sizing: border-box;

		}

		/* Buttons */
		/***FIRST STYLE THE BUTTON***/
		input.bigbutton {
			/*width:100%;/*/
			margin-top: 10px;
			background: #3E9CFF; /* #3e9cbf the colour of the button*/
			padding: 8px 14px 10px; /*apply some padding inside the button*/
			border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
			cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
			/*style the text*/
			font-size:1.0em;
			font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
			letter-spacing:.1em;
			text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
			color: #fff;
			/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
			-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
			-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
			box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
			/*give the corners a small curve*/
			-moz-border-radius: 5px;
			-webkit-border-radius: 10px;
			border-radius: 2px;
		}
		/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
		input.bigbutton:hover, input.bigbutton:focus {
			color:#dfe7ea;
			/*reduce the size of the shadow to give a pushed effect*/
			-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
			-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
			box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
		}
		/* Setting width for particular buttons//responive issue*/
		#akruti, #gist {
			width: 16%;		
		}
		#sreelipi, #apranta {
			width: 18.5%;		
		}
		#sambad_eml {
			width: 27.3%;		
		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
		@media only screen and (max-width: 786px) {
			.col { 
				margin: 1% 0 1% 0%;
			}
			.col, .section, .group, .span_4, .span_2, .bigbutton { width: 100%; }
		}
		@media only screen and (max-width: 560px) {
			#akruti, #gist, #sreelipi, #sambad_eml, #apranta {
				width: 100%			
			}
		}
		@media only screen and (min-width:787px) and (max-width: 1000px) {
			.col, .section, .group, .span_4, .span_2, .bigbutton { width: 100%; }
		}
	</style>
	<link rel="stylesheet" type="text/css" href="plugin/sweetalert/dist/sweetalert.css">
	<link href="plugin/jqueryime/css/jquery.ime.css" rel="stylesheet" />
</head>
<body style="background-color:#f2f2f2">
<p align="center" style="font-size: 18px"><strong>Odia Unicode Converter</strong></p>
<div class="section group">
	<div class="col span_2"></div>
	<div class="col span_4">
		<div align="left">
			<input class="bigbutton" title="Click to convert from Samaja, Suryprabha etc" onclick="akruti_to_unicode()" type="submit" id="akruti" value="Akruti" />
			<input class="bigbutton" title="Click to convert from Odisha Express, Smbad Kalika etc." onclick="sreelipi_to_unicode()" type="submit" id="sreelipi" value="Sreelipi" />
			<input class="bigbutton" title="Click to convert" onclick="gist_to_unicode()" type="submit" id="gist" value="GIST"/> 
			<input class="bigbutton" title="Click to convert" onclick="apranta_to_unicode()" type="submit" id="apranta" value="Apranta" /> 
			<input class="bigbutton" title="Click to convert" onclick="sambad_eml_to_unicode()" type="submit" id="sambad_eml" value="Sambad EML" /> 
		</div>
		<textarea class="input" placeholder="Paste your copied text and click on approprita button above.." id="input_text"></textarea>
	</div>
	<div class="col span_4">
		<div align="left">
			<input title="Click to select all and copy" onclick="select_and_copy()" class="bigbutton" type="submit" value="Click to select all and copy" id="unicode_text_button" style="width: 100%" />
		</div>
		<textarea class="input" placeholder="Convereted Text" id="unicode_text"></textarea>
	</div>
	<div class="col span_2"></div>
</div>
<div align="center">
	<a href="about.html" align="center">About this converter</a>
</div>
<!--Jquery -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<!--Sweet Alert-->
<script src="plugin/sweetalert/dist/sweetalert.min.js"></script>
<!--Jquery ime-->
<script src="plugin/jqueryime/libs/rangy/rangy-core.js"></script>
<script src="plugin/jqueryime/src/jquery.ime.js"></script>
<script src="plugin/jqueryime/src/jquery.ime.selector.js"></script>
<script src="plugin/jqueryime/src/jquery.ime.preferences.js"></script>
<script src="plugin/jqueryime/src/jquery.ime.inputmethods.js"></script>
<!--Custom Sccript -->
<script src="js/adalabadala.js"></script>
</body>
</html>
