<!DOCTYPE html>
<html>
<head>
	<title>Type in Santali</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<meta name="version" content="1.0" />
	<meta name="author" content="Jnanaranjan Sahu" />
	<style type="text/css">
		/*  SECTIONS  */
		.section {
			clear: both;
			padding: 0px;
			margin: 0px;
		}

		/*  COLUMN SETUP  */
		.col {
			display: block;
			float:left;
			margin: 1% 0 1% 1%;
		}
		.col:first-child { margin-left: 0; }

		/*  GROUPING  */
		.group:before,
		.group:after { content:""; display:table; }
		.group:after { clear:both;}
		.group { zoom:1; /* For IE 6/7 */ }
		/*  GRIDS */
		.span_2 { width: 5%; }
		.span_8 { width: 88.49%; }
		.span_4 { width: 44.24%; }

		.input {
			height: 200px;
			width: 100%;
			border: 1px solid #ccc;
			margin-top: 15px;
			align:left;
			box-sizing: border-box;

		}

		/* Buttons */
		/***FIRST STYLE THE BUTTON***/
		input.bigbutton {
			/*width:100%;/*/
			margin-top: 10px;
			background: #3E9CFF; /* #3e9cbf the colour of the button*/
			padding: 8px 14px 10px; /*apply some padding inside the button*/
			border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
			cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
			/*style the text*/
			font-size:1.0em;
			font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
			letter-spacing:.1em;
			text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
			color: #fff;
			/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
			-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
			-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
			box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
			/*give the corners a small curve*/
			-moz-border-radius: 5px;
			-webkit-border-radius: 10px;
			border-radius: 2px;
		}
		/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
		input.bigbutton:hover, input.bigbutton:focus {
			color:#dfe7ea;
			/*reduce the size of the shadow to give a pushed effect*/
			-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
			-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
			box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
		}
		/* Setting width for particular buttons//responive issue*/
		#akruti, #gist {
			width: 16%;		
		}
		#sreelipi, #apranta {
			width: 18.5%;		
		}
		#sambad_eml {
			width: 27.3%;		
		}

		/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
		@media only screen and (max-width: 786px) {
			.col { 
				margin: 1% 0 1% 0%;
			}
			.col, .section, .group, .span_4, .span_2, .bigbutton { width: 100%; }
		}
		@media only screen and (max-width: 560px) {
			#akruti, #gist, #sreelipi, #sambad_eml, #apranta {
				width: 100%			
			}
		}
		@media only screen and (min-width:787px) and (max-width: 1000px) {
			.col, .section, .group, .span_4, .span_2, .bigbutton { width: 100%; }
		}
	</style>
	<link href="plugin/jquery.ime/css/jquery.ime.css" rel="stylesheet" />
</head>
<body style="background-color:#f2f2f2">
<p align="center" style="font-size: 18px"><strong>Type in Santali</strong></p>
<div class="section group">
	<div class="col span_2"></div>
	<div class="col span_8">
		<textarea autofocus class="input" placeholder="Press Ctrl+m and type here" id="input"></textarea>
	</div>
	<div class="col span_2"></div>
</div>
<p align="center"><strong>Press ctrl+m and start typing.</strong></p>
<p align="center">To change keyboard, click on the small keyboard image, which is in the right of the input box and select the keyboard. <br>For keyboard layout related help. See below.</p>
<div class="section group">
	<div class="col span_2"></div>
	<div class="col span_4">
		<p align="center"><strong>Inscript Keyboard Layout</strong></p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Ol_Chiki_InScript_keyboard_layout.svg">
	</div>
	<div class="col span_4">
		<p align="center"><strong>Sarojam Baha Keyboard Layout</strong></p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Sarjom_baha_input_method.svg" style="margin-top: -38px;">
	</div>
	<div class="col span_2"></div>
</div>
<p align="center">
	<a href="https://upload.wikimedia.org/wikipedia/commons/5/55/Ol_Chiki_InScript_keyboard_layout.svg">Inscript 2 Layout</a><br>
	<a href="https://www.mediawiki.org/wiki/Help:Extension:UniversalLanguageSelector/Input_methods/sat-Sarjom_baha">Sarojam Baha Layout</a><br>
	<a href="http://facebook.com/gyana111">Contact</a>
</p>
<!--Jquery -->
<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<!--Jquery ime-->
<script src="plugin/jquery.ime/libs/rangy/rangy-core.js"></script>
<script src="plugin/jquery.ime/src/jquery.ime.js"></script>
<script src="plugin/jquery.ime/src/jquery.ime.selector.js"></script>
<script src="plugin/jquery.ime/src/jquery.ime.preferences.js"></script>
<script src="plugin/jquery.ime/src/jquery.ime.inputmethods.js"></script>
<!--Custom Sccript -->
<script type="text/javascript">
		$( 'textarea' ).ime();
		// $( '#input').focus();
		$("#input").eq(0).focus()
	</script>
</body>
</html>